array (size=9)
  'c66230249b8a4856160c10b06705b178' => 
    array (size=3)
      'SQL' => string 'SELECT id, pid, alias FROM tl_article WHERE pid = %s' (length=52)
      'Function' => string 'getPageLanguage' (length=15)
      'Table' => string 'tl_article' (length=10)
  
  '543f9ea4efeb141f175ecc384e94218d' => 
    array (size=3)
      'SQL' => string 'SELECT id, pid, type, alt, headline, html, linkTitle, mooHeadline, summary, text, title, listitems, tableitems FROM tl_content WHERE pid = %s' (length=141)
      'Function' => string 'getPageLanguage' (length=15)
      'Table' => string 'tl_content' (length=10)
  
  '8b620d6dd32a41f6925a4624a8890b7a' => 
    array (size=3)
      'SQL' => string 'SELECT id, title FROM tl_form WHERE id=?' (length=40)
      'Function' => string 'getFormsLanguage' (length=16)
      'Table' => string 'tl_form' (length=7)
  
  '3c9b9429fd7b015117f4fe5d02d894eb' => 
    array (size=3)
      'SQL' => string 'SELECT id, alias, subject FROM tl_form WHERE id=?' (length=49)
      'Function' => string 'getFormsLanguage' (length=16)
      'Table' => string 'tl_form' (length=7)
  
  '6f56a19a7b2cbd5d09b913fd0eeda72e' => 
    array (size=3)
      'SQL' => string 'SELECT id, pid, html, label, text, value, options FROM tl_form_field WHERE pid=?' (length=80)
      'Function' => string 'getFormsLanguage' (length=16)
      'Table' => string 'tl_form_field' (length=13)
  
  'a8262fbc2fc9d0cf4851bad7db082d9b' => 
    array (size=3)
      'SQL' => string 'SELECT id, pid, alt, caption, headline, subheadline, teaser FROM tl_news WHERE id IN(1,2,3,4,5)' (length=95)
      'Function' => string 'getNewsLanguage' (length=15)
      'Table' => string 'tl_news' (length=7)
  
  'd2f89413e68aeb601d329cb836541374' => 
    array (size=3)
      'SQL' => string 'SELECT id, pid, type, alt, headline, html, linkTitle, mooHeadline, summary, text, title, listitems, tableitems FROM tl_content WHERE pid=? AND ptable='tl_news'' (length=159)
      'Function' => string 'getNewsLanguage' (length=15)
      'Table' => string 'tl_content' (length=10)
  
  '9176dd57eb50f64173bd2697ac1f0ab0' => 
    array (size=3)
      'SQL' => string 'SELECT id, pid, alt, caption, teaser, title FROM tl_calendar_events WHERE id IN(2,3,4,5)' (length=88)
      'Function' => string 'getEventsLanguage' (length=17)
      'Table' => string 'tl_calendar_events' (length=18)
  
  'b5de53afccb0c34d20fb5a1939341188' => 
    array (size=3)
      'SQL' => string 'SELECT id, pid, type, alt, headline, html, linkTitle, mooHeadline, summary, text, title, listitems, tableitems FROM tl_content WHERE pid=? AND ptable='tl_calendar_events'' (length=170)
      'Function' => string 'getEventsLanguage' (length=17)
      'Table' => string 'tl_content' (length=10)